##############################
# Created by Michael Talbert #
# September 2018             #
##############################

import random
import statistics

# fill alltime dictionary with as many actual scores as your league history can provide (the more the better)
alltime = [64,65,67,67,69,69,70,71,71,74,77,77,78,79,80,80,81,81,81,81,81,82,82,82,83,83,83,83,84,84,84,84,85,86,86,86,87,87,87,
          88,88,88,88,88,88,89,89,89,89,90,90,91,91,91,92,92,92,92,93,93,93,93,93,94,94,94,95,95,95,95,95,95,95,96,96,96,96,96,
          96,96,97,97,97,97,98,98,98,98,99,99,99,99,99,99,100,100,101,101,101,101,101,101,101,102,102,102,103,103,103,104,104,104,
          104,104,105,105,105,105,105,105,105,105,105,106,106,106,106,106,106,107,107,107,107,108,108,108,109,109,109,109,110,110,
          110,110,111,111,111,112,112,112,112,112,112,113,113,113,114,114,114,114,114,114,114,115,116,116,116,116,116,116,116,116,
          116,116,117,117,117,117,117,117,118,118,118,118,119,119,119,119,119,119,119,120,120,120,120,120,120,120,120,121,121,121,
          121,121,121,121,121,121,121,122,122,122,123,123,123,123,123,123,123,124,124,124,124,124,124,125,125,125,125,126,126,126,
          126,126,127,127,127,127,127,127,127,127,127,128,128,128,128,128,128,128,129,129,129,129,130,130,130,130,130,130,131,131,
          131,131,131,131,131,132,132,132,132,133,133,133,134,134,134,134,134,135,135,135,135,135,135,135,136,136,136,136,136,137,
          137,137,137,137,137,137,138,138,138,139,139,139,139,139,139,139,139,139,140,140,140,140,141,141,142,142,142,142,143,143,
          143,143,143,143,143,143,144,144,144,144,144,144,144,145,145,145,145,145,145,146,146,146,147,147,147,147,147,147,148,148,
          148,149,149,149,150,150,151,151,151,151,151,152,152,153,153,155,155,155,156,156,156,157,157,158,158,158,158,159,159,159,
          160,161,161,162,163,163,165,165,165,166,166,166,168,168,169,170,171,171,172,172,173,173,173,174,176,176,176,179,179,179,
          179,181,181,184,190,196]

try:
    lowScore = int(input("What is the low score?:  "))
    highScore = int(input("What is the high score?:  "))
    number_of_games = int(input("How many games do you want to simulate?:   "))
    
except ValueError:
    input("\n\nFailure:  Integers only.  Run again.")


for i in range(1):
    score = lowScore
    while score < highScore:
    
        # H2H game selects random opponent score vs your score
        def H2H(n):
            Hwin = 0

            for i in range(n):
                team = int(random.choice(alltime))
                if score > team:
                    Hwin += 1
            return(Hwin)

        # Rank game selects the median of 10 random opponent scores vs your score
        def rank(p):
            Rwin = 0

            for i in range(p):
                league = int(statistics.median((random.choice(alltime),random.choice(alltime),random.choice(alltime),random.choice(alltime),random.choice(alltime),random.choice(alltime),random.choice(alltime),random.choice(alltime),random.choice(alltime),random.choice(alltime))))
                if score > league:
                    Rwin += 1
            return(Rwin)

        score += 1
        
        Hwins = int(H2H(number_of_games))
        Rwins = int(rank(number_of_games))

        print(score, "\t", (Hwins/number_of_games), "\t",(Rwins/number_of_games))

    

input("\n\nPress the enter key to exit.")
